<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="img/heart.png">
    <title>CoPerspectiv</title>
  </head>
  <body>
    <div class="portofolio">
      <header>
        <nav>
          <h3 class="logo">CoPerspectiv</h3>
          <svg
            class="menu"
            width="43"
            height="23"
            viewBox="0 0 43 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <line y1="1.5" x2="43" y2="1.5" stroke="white" stroke-width="3" />
            <line y1="11.5" x2="28" y2="11.5" stroke="white" stroke-width="3" />
            <line y1="21.5" x2="16" y2="21.5" stroke="white" stroke-width="3" />
          </svg>
          <div class="nav-open">
            <div class="contact">
              <h3>Subscribe</h3>
              <p>[Box for email subscription]</p>
            </div>
            <div class="social">
              <h3>Social</h3>
              <div class="social-links">
                <img src="./img/Facebook.svg" alt="facebook" />
                <img src="./img/Twitter.svg" alt="facebook" />
                <img src="./img/Instagram.svg" alt="facebook" />
              </div>
            </div>
          </div>
        </nav>
        <main>
          <section class="page index">
            <div class="details">
              <h1>Where people come together</h1>
            </div>
            <div class="hero">
                <img class="model-left" src="./img/model-left.jpg" alt="model" />
                <img class="model-right" src="./img/model-right.jpg" alt="model" />
            </div>
          </section>
          <section class="page chef">
            <div class="details">
              <h1>About us</h1>
              <button type="button" class="collapsible">Expand About us</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button type="button" class="collapsible">Expand About us</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button type="button" class="collapsible">Expand About us</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="hero">
                <img class="model-left" src="./img/chef-left.jpg" alt="model" />
                <img class="model-right" src="./img/chef-right.jpg" alt="model" />
            </div>
          </section>
          <section class="page hairstyle">
            <div class="details">
              <h1>Meet the team</h1>
            </div>
            <div class="hero">
                <img class="model-right" src="./img/team/1.png">
                <img class="model-left" src="./img/team/2.png">
                <img class="model-right" src="./img/team/3.png">
            </div>
          </section>
          <section class="page videopage">
            <div class="details">
              <h1>Page 4 VIDEO</h1>
            </div>
            <div class="hero">
              <iframe width="650" height="400" src="https://www.youtube.com/embed/xwKQdAt2CPU" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen>
            </iframe>
            </div>
          </section>
          <div class="pages">
            <div class="page-1">
              <h3>01</h3>
              <svg
                class="slide active"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-2">
              <h3>02</h3>
              <svg
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-3">
              <h3>03</h3>
              <svg
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-4">
              <h3>04</h3>
              <svg
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
          </div>
        </main>
      </header>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
      </script>
  </body>
</html>
